body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #110b86;
    color: #26cdc8;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    color: #d1ea6e;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background: #e50707;
    color: #120b0b;
}
